<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="quiz.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Coding-LMS</a>
                <a class="navbar-brand" runat="server" href="~/LoginPage">(Login Page Testing)</a>
                <asp:ContentPlaceHolder ID="cphNavBar" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="cphMainBody" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>Coding-LMS Quiz Application &copy; <%: CopyrightYear %></p>
            </footer>
        </div>
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="jquery" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
    </form>
    <asp:PlaceHolder runat="server">
        <%
            Scripts.Render ( "~/Scripts/bootstrap.min.js" );
        %>
    </asp:PlaceHolder>
</body>
</html>
