<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="quiz.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:ContentPlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="~/Content/site.css" rel="stylesheet" type="text/css" />
</head>
<body class="<%= Page.GetType().Name %>">

    <form runat="server">
        <header>
            <div class="logo">
                Coding-LMS <!-- Temporary Logo -->
            </div>
            <nav>
                <div class="test-name">Quiz Site</div>
                <asp:ContentPlaceHolder ID="cphNavBar" runat="server"></asp:ContentPlaceHolder>
            </nav>
        </header>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="cphMainBody" runat="server"></asp:ContentPlaceHolder>
        </div>
        <footer>
            <p>Coding-LMS Quiz Application &copy; <%: CopyrightYear %></p>
        </footer>
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="jquery" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.min.js") %>
    </asp:PlaceHolder>
</body>
</html>
