<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="coding_lms.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>
    <link href="~/Content/bootstrap.css" rel="stylesheet" />
    <link href="~/Content/Site.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">

        <!-- Header -->
        <header class="bg-dark text-white p-2 d-flex justify-content-between align-items-center">
            <span class="fw-bold">LOGO</span>
            <span class="fs-4 fw-bold text-center flex-grow-1">System Name</span>
            <span>
                <asp:LoginView ID="LoginView1" runat="server">
                    <AnonymousTemplate>
                        <asp:LinkButton ID="LoginButton" runat="server" CssClass="text-white" OnClick="LoginButton_Click">Login</asp:LinkButton>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <asp:HyperLink ID="ProfileLink" runat="server" CssClass="text-white" NavigateUrl="~/Profile.aspx">
                            <%: Context.User.Identity.Name %>
                        </asp:HyperLink>
                    </LoggedInTemplate>
                </asp:LoginView>
            </span>
        </header>

        <!-- Navigation Tabs -->
        <nav class="container mt-3">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link" href="/institutions">Institutions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/terms">Terms</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/courses">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/users">Users</a>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

    </form>

    <script src="~/Scripts/jquery.js"></script>
    <script src="~/Scripts/bootstrap.js"></script>
</body>
</html>
